# set the command prefix to match screen
set -g prefix C-a
unbind C-b
unbind C-Left
unbind C-Right
# Allow for C-a C-a to send it to the application
# XXX: This doesn't seem to work
bind C-a send-prefix

# Set the proper terminal type
set-option -g default-terminal "xterm-256color"

# Set the delay so that it doesn't interfere with applications like
# vim
set -sg escape-time 0

set-window-option -g xterm-keys on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Make window and pane indexes start with 1
set -g base-index 1
setw -g pane-base-index 1

# use vi key bindings
setw -g mode-keys vi

# turn on mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# set the scrollback
set-option -g history-limit 200000

# force tmux to use utf-8
setw -gq utf8 on

# Window splits (also see 1-9.tmux for new style default path)
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Copy mode holding ctrl
bind C-[ copy-mode

# Switching between pane, window and client                     {{{2
# ------------------------------------------------------------------

# An easy way to remember is as follows, smallest, to biggest change
#  l      ;       '
# pane  window  client

# Put switch client back into place (was L)
unbind "'"
bind -r "'" switch-client -l

# Switch to last window
unbind '\;'
bind -r '\;' last-window

# Re-define swtich to last pane, so this is easier to remember
bind -r l last-pane

# Appearance Settings                                           {{{1
# ------------------------------------------------------------------

# Show notices when there is activity on another window
setw -g monitor-activity on
set -g visual-activity off

# Status Line                                                   {{{1
# ------------------------------------------------------------------

# Force utf-8
set -gq status-utf8 on

# Refresh every minute
set -g status-interval 60

# Localized settings for an OS                                  {{{1
# ------------------------------------------------------------------

# turn on folds
# vim: fdm=marker
