ble-decode-key/bind 'emacs' '1114144' 'ble/widget/.MACRO 70 117 110 99 116 105 111 110 32 75 101 121 32 54'
ble-decode-key/bind 'emacs' '1114145' 'ble/widget/.MACRO 70 117 110 99 116 105 111 110 32 75 101 121 32 55'
ble-decode-key/bind 'emacs' '1114146' 'ble/widget/.MACRO 70 117 110 99 116 105 111 110 32 75 101 121 32 56'
ble-decode-key/bind 'emacs' '68223025' 'ble/widget/.MACRO 27 79 65'
ble-decode-key/bind 'emacs' '68223026' 'ble/widget/.MACRO 27 79 66'
ble-decode-key/bind 'emacs' '1114147' 'ble/widget/.MACRO 70 117 110 99 116 105 111 110 32 75 101 121 32 57'
ble-decode-key/bind 'emacs' '1114148' 'ble/widget/.MACRO 70 117 110 99 116 105 111 110 32 75 101 121 32 49 48'
ble-decode-key/bind 'emacs' '1114149' 'ble/widget/.MACRO 70 117 110 99 116 105 111 110 32 75 101 121 32 49 49'
ble-decode-key/bind 'emacs' '135331892' $'ble/widget/@nomarked backward-cword\r'
ble-decode-key/bind 'emacs' '1114133' $'ble/widget/history-beginning\r'
ble-decode-key/bind 'emacs' '1114132' $'ble/widget/@nomarked beginning-of-line\r'
ble-decode-key/bind 'emacs' '33554441' $'ble/widget/complete\r'
ble-decode-key/bind 'emacs' '1114136' $'ble/widget/history-end\r'
ble-decode-key/bind 'emacs' '1114135' $'ble/widget/end-of-line\r'
ble-decode-key/bind 'emacs' '135331891' $'ble/widget/@nomarked forward-cword\r'
ble-decode-key/bind 'emacs' '34668563' $'ble/widget/paste-from-clipboard\r'
