bind -m emacs '"\e[17~": "Function Key 6"'
bind -m emacs '"\e[18~": "Function Key 7"'
bind -m emacs '"\e[19~": "Function Key 8"'
bind -m emacs '"\e[1;3C": "\e\e[C"'
bind -m emacs '"\e[1;3D": "\e\e[D"'
bind -m emacs '"\e[1;5A": "\eOA"'
bind -m emacs '"\e[1;5B": "\eOB"'
bind -m emacs '"\e[20~": "Function Key 9"'
bind -m emacs '"\e[21~": "Function Key 10"'
bind -m emacs '"\e[23~": "Function Key 11"'
bind -m emacs '"\e\e[D": backward-word'
bind -m emacs '"\e[5~": beginning-of-history'
bind -m emacs '"\e[1~": beginning-of-line'
bind -m emacs '"\e[Z": complete'
bind -m emacs '"\e[6~": end-of-history'
bind -m emacs '"\e[4~": end-of-line'
bind -m emacs '"\e\e[C": forward-word'
bind -m emacs '"\e[2;2~": paste-from-clipboard'
